<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fang">
    
    <title>
        
            行测之资料分析 |
        
        念~旭
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/favicon.ico","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"source/images/bg.svg","description":"进来就别走了！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.4"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                念~旭
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">行测之资料分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Fang</span>
                        
                            <span class="author-label">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-03-24 16:14:27</span>
        <span class="mobile">2023-03-24 16:14</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="一、统计术语"><a href="#一、统计术语" class="headerlink" title="一、统计术语"></a>一、统计术语</h1><h2 id="1、基期量与现期量"><a href="#1、基期量与现期量" class="headerlink" title="1、基期量与现期量"></a>1、基期量与现期量</h2><p><strong>基期量</strong>：作为对比参照的具体数值</p>
<p><strong>现期量</strong>：相对于基期量的数值</p>
<p><strong>常用表达方式</strong>：与A相比，B······；B比A······(&#x3D;&#x3D;A为基期量，B为现期量&#x3D;&#x3D;)</p>
<h2 id="2、增长量与增长率"><a href="#2、增长量与增长率" class="headerlink" title="2、增长量与增长率"></a>2、增长量与增长率</h2><p><strong>增长量&#x3D;现期量-基期量&#x3D;基期量×增长率</strong></p>
<p><strong>增长率&#x3D;增幅&#x3D;增速&#x3D;增长速度&#x3D; &#x3D;&#x3D;增长量&#x2F;基期量&#x3D;&#x3D;</strong></p>
<h2 id="3、年均增长量与年均增长率"><a href="#3、年均增长量与年均增长率" class="headerlink" title="3、年均增长量与年均增长率"></a>3、年均增长量与年均增长率</h2><p><strong>年均增长量&#x3D;（现期量-基期量）&#x2F;间隔年份</strong></p>
<p><strong>现期量&#x3D;基期量×（1+年均增长率）^n^,其中n为相差周期数</strong></p>
<p>&#x3D;&#x3D;2017年产值比2016年增长了280%&#x3D;&#x3D; &#x3D; &#x3D;&#x3D;2017年产值比2016年增长了2.8倍&#x3D;&#x3D; &#x3D; &#x3D;&#x3D;2017年产值是2016年的3.8倍&#x3D;&#x3D;</p>
<h2 id="4、同比与环比"><a href="#4、同比与环比" class="headerlink" title="4、同比与环比"></a>4、同比与环比</h2><p><strong>同比</strong>：就是跟去年这个时候进行比较</p>
<p><strong>环比</strong>：就是跟上一个统计周期相比（日环比，周环比，月环比，年环比）</p>
<h2 id="5、百分数和百分点"><a href="#5、百分数和百分点" class="headerlink" title="5、百分数和百分点"></a>5、百分数和百分点</h2><p><strong>百分数</strong>：也叫百分率和百分比，数学中用%来表示</p>
<p><strong>百分点</strong>：指&#x3D;&#x3D;不同时期&#x3D;&#x3D;以百分数形式表示的相对指标的变化，比如同比增幅提高了8个百分点</p>
<h2 id="6、比重"><a href="#6、比重" class="headerlink" title="6、比重"></a>6、比重</h2><p><strong>比重</strong>：部分在整体中所占比例</p>
<h2 id="7、顺差与逆差"><a href="#7、顺差与逆差" class="headerlink" title="7、顺差与逆差"></a>7、顺差与逆差</h2><p><strong>顺差</strong>：在一个时期内，一个国家的出口商品额大于进口商品额</p>
<p><strong>逆差</strong>：在一个时期内，一个国家的出口商品额小于进口商品额</p>
<h2 id="8、GDP"><a href="#8、GDP" class="headerlink" title="8、GDP"></a>8、GDP</h2><p>GDP等价于增加值</p>
<h2 id="9、恩格尔系数与基尼系数"><a href="#9、恩格尔系数与基尼系数" class="headerlink" title="9、恩格尔系数与基尼系数"></a>9、恩格尔系数与基尼系数</h2><p><strong>恩格尔系数</strong>：食品支出占总消费的百分比，值越低则生活水平越好</p>
<p><strong>基尼系数</strong>：：用来衡量贫富差距的，值越小，贫富差距越小</p>
<h1 id="二、结构阅读法"><a href="#二、结构阅读法" class="headerlink" title="二、结构阅读法"></a>二、结构阅读法</h1><h2 id="1、文字型资料"><a href="#1、文字型资料" class="headerlink" title="1、文字型资料"></a>1、文字型资料</h2><p><strong>多段型</strong>：时间，关键词，结构（其中）</p>
<p><strong>孤立段</strong>：时间，关键词，标点（。；）</p>
<h2 id="2、表格型资料"><a href="#2、表格型资料" class="headerlink" title="2、表格型资料"></a>2、表格型资料</h2><p><strong>设置陷阱</strong>：时间，单位及表格标题中的限定性概念</p>
<h2 id="3、图形型资料"><a href="#3、图形型资料" class="headerlink" title="3、图形型资料"></a>3、图形型资料</h2><p><strong>主要注意</strong>：横纵坐标，图例，单位</p>
<h1 id="三、基础速算技巧"><a href="#三、基础速算技巧" class="headerlink" title="三、基础速算技巧"></a>三、基础速算技巧</h1><h2 id="1、计算类"><a href="#1、计算类" class="headerlink" title="1、计算类"></a>1、计算类</h2><h3 id="1、截位法"><a href="#1、截位法" class="headerlink" title="1、截位法"></a>1、截位法</h3><p><strong>判断原则</strong>：</p>
<ul>
<li>选项首位均不同，保留两位</li>
<li>选项首位有相同的，保留三位</li>
</ul>
<p><strong>一步除式</strong>：只估算分母即可&#x3D;&gt;12345&#x2F;1369&#x3D;&gt;12345&#x2F;1370</p>
<h3 id="2、公式法"><a href="#2、公式法" class="headerlink" title="2、公式法"></a>2、公式法</h3><p>A&#x2F;（1±r）≈A（1减加r）&#x3D;&#x3D;当r小于等于5%&#x3D;&#x3D;</p>
<h2 id="2、比较类"><a href="#2、比较类" class="headerlink" title="2、比较类"></a>2、比较类</h2><h3 id="1、直接观察法"><a href="#1、直接观察法" class="headerlink" title="1、直接观察法"></a>1、直接观察法</h3><p>当分数的分子和分母一大一小时，直接看分子，分子大的分数就大</p>
<h3 id="2、速度比较法"><a href="#2、速度比较法" class="headerlink" title="2、速度比较法"></a>2、速度比较法</h3><p>（1）横向比较法：看两个分数分子之间、分母之间的变化速度，谁变化速度快就看谁，分子变化快就看分子，分子大的分数就大；分母变化快就看分母，分母小的分数大</p>
<p>（2）纵向比较法：当分子大于分母时，可以近似看作直除；当分子小于分母时，比较分子和分母的倍数关系，倍数越大，分数越小</p>
<h2 id="3、估算法"><a href="#3、估算法" class="headerlink" title="3、估算法"></a>3、估算法</h2><h3 id="1、叠除估算法"><a href="#1、叠除估算法" class="headerlink" title="1、叠除估算法"></a>1、叠除估算法</h3><ol>
<li>分开估算</li>
<li>交叉估算</li>
</ol>
<h3 id="2、乘法估算"><a href="#2、乘法估算" class="headerlink" title="2、乘法估算"></a>2、乘法估算</h3><p><strong>如果乘法一大一小，可以按比例增加或减小</strong>：A×B≈A↑×B↓（99↑×101↓≈100×100）</p>
<h3 id="4、分数转化为百分比"><a href="#4、分数转化为百分比" class="headerlink" title="4、分数转化为百分比"></a>4、分数转化为百分比</h3><p>$$<br>\frac{1}{6}&#x3D;16.7<br>$$</p>
<p>$$<br>\frac{1}{7}&#x3D;14.3<br>$$</p>
<p>$$<br>\frac{1}{9}&#x3D;11.1<br>$$</p>
<p>$$<br>\frac{1}{11}&#x3D;9.1<br>$$</p>
<p>$$<br>\frac{1}{12}&#x3D;8.3<br>$$</p>
<p>$$<br>\frac{1}{13}&#x3D;7.7<br>$$</p>
<p>$$<br>\frac{1}{14}&#x3D;7.1<br>$$</p>
<p>$$<br>\frac{1}{15}&#x3D;6.7<br>$$</p>
<p>$$<br>\frac{1}{16}&#x3D;6.25<br>$$</p>
<p>$$<br>\frac{1}{17}&#x3D;5.9<br>$$</p>
<p>$$<br>\frac{1}{18}&#x3D;5.6<br>$$</p>
<p>$$<br>\frac{1}{19}&#x3D;5.3<br>$$</p>
<h1 id="四、增长相关"><a href="#四、增长相关" class="headerlink" title="四、增长相关"></a>四、增长相关</h1><h2 id="1、增长率"><a href="#1、增长率" class="headerlink" title="1、增长率"></a>1、增长率</h2><h3 id="1、一般增长率"><a href="#1、一般增长率" class="headerlink" title="1、一般增长率"></a>1、一般增长率</h3><p><strong>一般问法</strong>：·······的增长率&#x2F;增速&#x2F;增幅是······；增长最快&#x2F;最慢的是·····；···增长了···，且选项皆为百分数</p>
<p><strong>基本公式如下：</strong></p>
<ul>
<li>现期增长率&#x3D;基期增长率±百分点</li>
<li>增长率&#x3D;增长量&#x2F;基期量</li>
</ul>
<p><strong>比较增长率时</strong>：如果现期量&#x2F;基期量≥2，可以直接比较现期量&#x2F;基期量；如果现期量&#x2F;基期量&lt;2，则比较增长量&#x2F;基期量</p>
<h3 id="2、混合增长率"><a href="#2、混合增长率" class="headerlink" title="2、混合增长率"></a>2、混合增长率</h3><p><strong>题型特征</strong>：题干所求为总体增长率，资料给出了组成总体的各部分增长率和现期量</p>
<p><strong>口诀</strong>：混合之后居中，偏向基期更大的一边</p>
<table>
<thead>
<tr>
<th></th>
<th>上半年</th>
<th>全年</th>
<th>下半年</th>
</tr>
</thead>
<tbody><tr>
<td>量</td>
<td>A↑</td>
<td>A+B</td>
<td>B</td>
</tr>
<tr>
<td>r</td>
<td>a（n下↓，n为a到x的距离）</td>
<td>x</td>
<td>b(m为x到b的距离)</td>
</tr>
</tbody></table>
<p>说明：<strong>量和距离成反比</strong></p>
<h3 id="3、间隔增长率"><a href="#3、间隔增长率" class="headerlink" title="3、间隔增长率"></a>3、间隔增长率</h3><p><strong>题型特征</strong>：求间隔一年的增长率，比如：····2013年相比2011年增长了····</p>
<p><strong>计算公式</strong>：r<del>间隔</del>&#x3D; r<del>1</del>+r<del>2</del>+ r<del>1</del>×r<del>2</del></p>
<p><strong>速算技巧</strong>：</p>
<ul>
<li>r<del>1</del>×r<del>2</del>&#x3D;a%×b%&#x3D;ab&#x2F;100%</li>
<li>r<del>1</del>×r<del>2</del>一个化为分数，一个不变</li>
<li>r<del>1</del>和r<del>2</del>均小于10%，则r<del>1</del>×r<del>2</del>&lt;1%可忽略不计</li>
</ul>
<h3 id="4、年均增长率"><a href="#4、年均增长率" class="headerlink" title="4、年均增长率"></a>4、年均增长率</h3><p><strong>题型特征</strong>：再某段时间，我国生产总值的年均增速为······</p>
<p><strong>基本公式</strong>：基期量×（1+年均增长率）^n^&#x3D;现期量</p>
<ul>
<li>计算时：计算量较大，可居中带入选项，确定选项范围</li>
<li>比较时：<strong>年份差n相同时，只需要比较现期量&#x2F;基期量</strong></li>
</ul>
<h2 id="2、增长量"><a href="#2、增长量" class="headerlink" title="2、增长量"></a>2、增长量</h2><h3 id="1、一般增长量"><a href="#1、一般增长量" class="headerlink" title="1、一般增长量"></a>1、一般增长量</h3><p><strong>题型特征</strong>：增长最多&#x2F;最少的是·····；增长了···，且选项中带有单位</p>
<p><strong>基本公式</strong>：</p>
<ul>
<li>增长量&#x3D;现期量-基期量</li>
<li>增长量&#x3D;【现期量&#x2F;（1+增长率）】×增长率</li>
</ul>
<p>当增长率r&#x3D;1&#x2F;n，增长量等于现期量&#x2F;（n+1）；当增长率r&#x3D;-1&#x2F;n，增长量等于现期量&#x2F;（n-1）</p>
<p><strong>当进行增长量进行比较时：可以直接用现期量×r（前提是1+r<del>1</del>≈1+r<del>2</del>）</strong></p>
<p>例子如下：5.9×942-6.1×920&#x3D;5.9×942-（5.9+0.2）×920&#x3D;5.9×22-0.2×920&#x3D;120-184</p>
<h2 id="3、基期与现期"><a href="#3、基期与现期" class="headerlink" title="3、基期与现期"></a>3、基期与现期</h2><h3 id="1、普通基期"><a href="#1、普通基期" class="headerlink" title="1、普通基期"></a>1、普通基期</h3><p><strong>基本公式</strong>：基期量&#x3D;现期量-增长量；基期量&#x3D;现期量&#x2F;（1+r）</p>
<h3 id="2、间隔基期"><a href="#2、间隔基期" class="headerlink" title="2、间隔基期"></a>2、间隔基期</h3><p><strong>题型特征</strong>：资料为2017年相关数据，求2015年的数据</p>
<p><strong>基本公式</strong>：</p>
<ul>
<li>基期量&#x3D;现期量&#x2F;（1+r<del>间隔</del>）</li>
<li>r<del>间隔</del>&#x3D; r<del>1</del>+r<del>2</del>+ r<del>1</del>×r<del>2</del></li>
</ul>
<h3 id="3、现期计算"><a href="#3、现期计算" class="headerlink" title="3、现期计算"></a>3、现期计算</h3><ol>
<li>增长量不变：现期量&#x3D;基期量+增长量×n</li>
<li>增长率不变：现期量&#x3D;基期量×（1+r）^n^</li>
</ol>
<h1 id="五、比例相关"><a href="#五、比例相关" class="headerlink" title="五、比例相关"></a>五、比例相关</h1><h2 id="1、现期比例"><a href="#1、现期比例" class="headerlink" title="1、现期比例"></a>1、现期比例</h2><h3 id="1、现期倍数"><a href="#1、现期倍数" class="headerlink" title="1、现期倍数"></a>1、现期倍数</h3><p><strong>题型特征</strong>：A是B的多少倍</p>
<p><strong>计算公式</strong>：A÷B</p>
<h3 id="2、现期比重"><a href="#2、现期比重" class="headerlink" title="2、现期比重"></a>2、现期比重</h3><p>就是跟现期倍数基本一样</p>
<p><strong>计算公式</strong>：部分量&#x2F;总体量</p>
<h3 id="3、现期平均数"><a href="#3、现期平均数" class="headerlink" title="3、现期平均数"></a>3、现期平均数</h3><p><strong>题型特征</strong>：问题中包含平均；均；每等关键词；例如人均GDP，就是GDP&#x2F;人数</p>
<p><strong>基本公式</strong>：平均数&#x3D;总量&#x2F;个数</p>
<h2 id="2、基期比例"><a href="#2、基期比例" class="headerlink" title="2、基期比例"></a>2、基期比例</h2><h3 id="1、基期倍数"><a href="#1、基期倍数" class="headerlink" title="1、基期倍数"></a>1、基期倍数</h3><p><strong>题型特征</strong>：A是B的多少倍或者比值是多少</p>
<p><strong>基本公式</strong>：基期倍数&#x3D;（A&#x2F;B）×【（1+b）&#x2F;（1+a）】，其中A、B表示现期量，a、b表示增长率</p>
<h3 id="2、基期比重"><a href="#2、基期比重" class="headerlink" title="2、基期比重"></a>2、基期比重</h3><p><strong>题型特征</strong>：A是B的多少倍或者比值是多少</p>
<p><strong>基本公式</strong>：基期倍数&#x3D;（A&#x2F;B）×【（1+b）&#x2F;（1+a）】，其中A表示现期量部分量，B表示现期整体量，a、b表示增长率</p>
<h3 id="3、基期平均数"><a href="#3、基期平均数" class="headerlink" title="3、基期平均数"></a>3、基期平均数</h3><p><strong>题型特征</strong>：问题中包含平均；均；每等关键词；</p>
<p><strong>基本公式</strong>：基期倍数&#x3D;（A&#x2F;B）×【（1+b）&#x2F;（1+a）】，其中A表示现期总量，B表示现期个数，a、b表示增长率</p>
<h2 id="3、两期比例"><a href="#3、两期比例" class="headerlink" title="3、两期比例"></a>3、两期比例</h2><h3 id="1、两期比重"><a href="#1、两期比重" class="headerlink" title="1、两期比重"></a>1、两期比重</h3><p><strong>常见问法</strong>：xxx年比重与xxx年相比上升了&#x2F;下降的是······；xxx年比重与xxx年相比上升了&#x2F;下降了多少个百分点</p>
<p><strong>基本公式</strong>：两期比重增加量&#x3D;现期比重-基期比重&#x3D;（A&#x2F;B）×【（a-b）&#x2F;（1+a）】，A表示现期部分量，B表示现期整体量，a、b表示增长率；其中（A&#x2F;B）&lt;1</p>
<p><strong>注意</strong>：</p>
<ul>
<li>两期比重的增长量的正负取决于&#x3D;&#x3D;a-b&#x3D;&#x3D;</li>
<li>a&gt;b，则比重上升,a&#x3D;b，则比重不变，否则比重下降，就是看<strong>增速</strong></li>
</ul>
<h3 id="2、两期平均数"><a href="#2、两期平均数" class="headerlink" title="2、两期平均数"></a>2、两期平均数</h3><p><strong>题型特征</strong>：问题中包含平均；均；每等关键词；对比现期平均数和基期平均数的增长。</p>
<p><strong>基本公式</strong>：</p>
<ul>
<li>平均数增长量&#x3D;现期平均数-基期平均数&#x3D;（A&#x2F;B）×【（a-b）&#x2F;（1+a）】，A表示现期总量，B表示现期个数，a、b表示增长率</li>
<li>平均增长率&#x3D;（现期平均数-基期平均数）&#x2F;基期平均数&#x3D; &#x3D;&#x3D;（a-b）&#x2F;（1+a）&#x3D;&#x3D;比如：今年房价销售额增速为a，销售面积增速为b，则均价增速为（a-b）&#x2F;（1+a）</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：行测之资料分析</li>
        <li>Post author：Fang</li>
        <li>Create time：2023-03-24 16:14:27</li>
        <li>
            Post link：https://ainianxu.github.io/2023/03/24/行测之资料分析/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%A1%8C%E6%B5%8B/">#行测</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/03/28/JAVA%E9%9D%A2%E8%AF%95%E4%B9%8B%E5%85%AB%E8%82%A1%E6%96%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JAVA面试之八股文</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/13/Anylogic%E4%B9%8B%E9%A1%B9%E7%9B%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Anylogic之项目</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'loa9BVbgmyFLwBMHhg1Cycx1-gzGzoHsz',
                    appKey: '47pIz6ewIXRi5251WyfUpQOB',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Fang';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Fang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.4</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%9F%E8%AE%A1%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">一、统计术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%9F%E9%87%8F%E4%B8%8E%E7%8E%B0%E6%9C%9F%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1、基期量与现期量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%A2%9E%E9%95%BF%E9%87%8F%E4%B8%8E%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">2、增长量与增长率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E9%87%8F%E4%B8%8E%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">3、年均增长量与年均增长率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%90%8C%E6%AF%94%E4%B8%8E%E7%8E%AF%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">4、同比与环比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%99%BE%E5%88%86%E6%95%B0%E5%92%8C%E7%99%BE%E5%88%86%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5、百分数和百分点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%AF%94%E9%87%8D"><span class="nav-number">1.6.</span> <span class="nav-text">6、比重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E9%A1%BA%E5%B7%AE%E4%B8%8E%E9%80%86%E5%B7%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7、顺差与逆差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81GDP"><span class="nav-number">1.8.</span> <span class="nav-text">8、GDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E6%81%A9%E6%A0%BC%E5%B0%94%E7%B3%BB%E6%95%B0%E4%B8%8E%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">9、恩格尔系数与基尼系数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、结构阅读法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E5%AD%97%E5%9E%8B%E8%B5%84%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">1、文字型资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%A1%A8%E6%A0%BC%E5%9E%8B%E8%B5%84%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">2、表格型资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%9B%BE%E5%BD%A2%E5%9E%8B%E8%B5%84%E6%96%99"><span class="nav-number">2.3.</span> <span class="nav-text">3、图形型资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E9%80%9F%E7%AE%97%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">三、基础速算技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AE%A1%E7%AE%97%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">1、计算类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%88%AA%E4%BD%8D%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、截位法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%AC%E5%BC%8F%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、公式法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%AF%94%E8%BE%83%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">2、比较类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%9B%B4%E6%8E%A5%E8%A7%82%E5%AF%9F%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、直接观察法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、速度比较法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BC%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">3、估算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8F%A0%E9%99%A4%E4%BC%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、叠除估算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B9%98%E6%B3%95%E4%BC%B0%E7%AE%97"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、乘法估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%86%E6%95%B0%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-number">3.3.3.</span> <span class="nav-text">4、分数转化为百分比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A2%9E%E9%95%BF%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">四、增长相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.1.</span> <span class="nav-text">1、增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E8%88%AC%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、一般增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、混合增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%97%B4%E9%9A%94%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.1.3.</span> <span class="nav-text">3、间隔增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.1.4.</span> <span class="nav-text">4、年均增长率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2、增长量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E8%88%AC%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、一般增长量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%9F%E4%B8%8E%E7%8E%B0%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text">3、基期与现期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%99%AE%E9%80%9A%E5%9F%BA%E6%9C%9F"><span class="nav-number">4.3.1.</span> <span class="nav-text">1、普通基期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%97%B4%E9%9A%94%E5%9F%BA%E6%9C%9F"><span class="nav-number">4.3.2.</span> <span class="nav-text">2、间隔基期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%8E%B0%E6%9C%9F%E8%AE%A1%E7%AE%97"><span class="nav-number">4.3.3.</span> <span class="nav-text">3、现期计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%AF%94%E4%BE%8B%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">五、比例相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%8E%B0%E6%9C%9F%E6%AF%94%E4%BE%8B"><span class="nav-number">5.1.</span> <span class="nav-text">1、现期比例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%8E%B0%E6%9C%9F%E5%80%8D%E6%95%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">1、现期倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%8E%B0%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">5.1.2.</span> <span class="nav-text">2、现期比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%8E%B0%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">5.1.3.</span> <span class="nav-text">3、现期平均数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%9F%E6%AF%94%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">2、基期比例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%9F%E5%80%8D%E6%95%B0"><span class="nav-number">5.2.1.</span> <span class="nav-text">1、基期倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">5.2.2.</span> <span class="nav-text">2、基期比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">5.2.3.</span> <span class="nav-text">3、基期平均数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%B8%A4%E6%9C%9F%E6%AF%94%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">3、两期比例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%A4%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">5.3.1.</span> <span class="nav-text">1、两期比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%A4%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">5.3.2.</span> <span class="nav-text">2、两期平均数</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
